name: App test and preview deployment

on:
  pull_request:
    paths:
      - "app/**"

jobs:
  validate:
    uses: dsaltares/invoicing/.github/workflows/app-shared.yml@main

  deployVercel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-project-name: ${{ secrets.VERCEL_PROJECT_NAME}}
          github-comment: "true"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          scope: ${{ secrets.VERCEL_ORG_ID}} 

